# Khoan_Chi_Phi_Ha_lam

./: .gitignore  AGENTS.md  Makefile  README.md  docker-compose-build.yaml  docker-compose-build_test.yaml  docker-compose.yaml  package-lock.json
backend/Ecotel.KCPCMS.BE/src/Core/Application/: Application.csproj  Startup.cs
backend/Ecotel.KCPCMS.BE/src/Core/Application/Auditing/: IAuditService.cs
backend/Ecotel.KCPCMS.BE/src/Core/Application/Behaviors/: AvatarUrlBehavior.cs
backend/Ecotel.KCPCMS.BE/src/Core/Application/Catalog/Dashboard/Queries/: GetCostSummaryQuery.cs
backend/Ecotel.KCPCMS.BE/src/Core/Application/Catalog/Index/Metrics/: Startup.cs
backend/Ecotel.KCPCMS.BE/src/Core/Application/Catalog/MasterData/FixedKeys/: FixedKeyCodeMapper.cs
backend/Ecotel.KCPCMS.BE/src/Core/Application/Catalog/Permissions/: IPermissionCatalogSynchronizer.cs  IPermissionEnumSeeder.cs  PermissionCatalogSynchronizer.cs  PermissionEnumSeeder.cs  UserPermissionResolver.cs
backend/Ecotel.KCPCMS.BE/src/Core/Application/Catalog/Pricing/Common/: MaintainCostCalculator.cs  PlannedMaterialCostCalculationDependencyLoader.cs  PlannedMaterialCostCalculator.cs
backend/Ecotel.KCPCMS.BE/src/Core/Application/Catalog/Pricing/LumpSumFinalSettlement/: LumpSumFinalSettlementSpecialQuantityKeys.cs
backend/Ecotel.KCPCMS.BE/src/Core/Application/Catalog/Production/LongTermAnchorSeeds/: LongTermAnchorSeedLogPersistenceHelper.cs  LongTermAnchorSeedTrackingHelper.cs
backend/Ecotel.KCPCMS.BE/src/Core/Application/Catalog/Users/Commands/: CreateNewAccountCommand.cs  DeleteUserCommand.cs  UpdateDepartmentPermissionsCommand.cs  UpdatePasswordCommand.cs  UpdatePositionPermissionsCommand.cs  UpdateUserOverridePermissionsCommand.cs
backend/Ecotel.KCPCMS.BE/src/Core/Application/Catalog/Users/Queries/: GetCurrentUserPermissionQuery.cs  GetDepartmentPermissionsQuery.cs  GetPermissionCatalogQuery.cs  GetPositionPermissionsQuery.cs  GetUserByIdQuery.cs  GetUserOverridePermissionsQuery.cs
backend/Ecotel.KCPCMS.BE/src/Core/Application/Common/: CommonServiceCollection.cs
backend/Ecotel.KCPCMS.BE/src/Core/Application/Common/Caching/: ICacheInvalidation.cs  ICacheService.cs
backend/Ecotel.KCPCMS.BE/src/Core/Application/Common/DeleteBehavior/: SoftDeleteCascadeExtension.cs
backend/Ecotel.KCPCMS.BE/src/Core/Application/Common/Exceptions/: CustomException.cs  ExcelImportException.cs
backend/Ecotel.KCPCMS.BE/src/Core/Application/Common/Interfaces/: IAvatarCarrier.cs  ICurrentUser.cs  IPermissionCacheService.cs  IPermissionDefinitionScanner.cs  IUserPermissionResolver.cs
backend/Ecotel.KCPCMS.BE/src/Core/Application/Common/Models/: CodeNaturalSortExtensions.cs  IAdvancedFilter.cs  ICustomOrderBy.cs  ISpecPayload.cs
backend/Ecotel.KCPCMS.BE/src/Core/Application/Common/Pagination/: PagedResultDto.cs
backend/Ecotel.KCPCMS.BE/src/Core/Application/Common/Persistence/: IReadRepository.cs
backend/Ecotel.KCPCMS.BE/src/Core/Application/Common/Repositories/: IUserCustomRepository.cs  IUserRoleCustomRepository.cs  IWriteRepository.cs  IWriteRepositoryFactory.cs
backend/Ecotel.KCPCMS.BE/src/Core/Application/Common/Responses/: ResponseBase.cs  ResponseOfBase.cs  ResponseOfTResult.cs
backend/Ecotel.KCPCMS.BE/src/Core/Application/Common/Services/: IPaginationService.cs
backend/Ecotel.KCPCMS.BE/src/Core/Application/Common/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkOfT.cs
backend/Ecotel.KCPCMS.BE/src/Core/Application/Configurations/: ExcelConfiguration.cs  QuartzConfiguration.cs  WebsiteInfoConfiguration.cs
backend/Ecotel.KCPCMS.BE/src/Core/Application/Dto/Authorization/: AuthenticateModel.cs
backend/Ecotel.KCPCMS.BE/src/Core/Application/Dto/Authorization/Accounts/: RegisterAccountInput.cs  ValidateResetPasswordCodeInput.cs  VerifyEmailInput.cs
backend/Ecotel.KCPCMS.BE/src/Core/Application/Dto/Authorization/Permission/: PermissionsDto.cs
backend/Ecotel.KCPCMS.BE/src/Core/Application/Dto/Authorization/Role/: GetRoleInput.cs  RoleDto.cs
backend/Ecotel.KCPCMS.BE/src/Core/Application/Dto/Authorization/Verification/: VerificationInput.cs  VerificationOutput.cs
backend/Ecotel.KCPCMS.BE/src/Core/Application/Dto/Catalog/: FileStreamResponse.cs
backend/Ecotel.KCPCMS.BE/src/Core/Application/Dto/Catalog/AcceptanceReport/: AcceptanceReportExcelTemplateDto.cs  AcceptanceReportItemLogDto.cs  CreateAcceptanceReportDto.cs  DetailLongTermTrackingItemDto.cs  GetAcceptanceReportDetailDto.cs  GetAllAcceptanceReportAdditionalCostDto.cs  LongTermAnchorSeedDto.cs  SctxEquipmentRevenueDto.cs  UpdateAcceptanceReportDto.cs  UpdateAcceptanceReportItemLogDto.cs  UploadAcceptanceReportFileDto.cs
backend/Ecotel.KCPCMS.BE/src/Core/Application/Dto/Catalog/ActualElectricityCost/: ActualElectricityCostDto.cs
backend/Ecotel.KCPCMS.BE/src/Core/Application/Dto/Catalog/AdjustmentElectricityCost/: AdjustmentElectricityCostDto.cs
backend/Ecotel.KCPCMS.BE/src/Core/Application/Dto/Catalog/AdjustmentFactor/: AdjustmentFactorDto.cs
backend/Ecotel.KCPCMS.BE/src/Core/Application/Dto/Catalog/Cost/: CostDto.cs
backend/Ecotel.KCPCMS.BE/src/Core/Application/Helpers/: CalculateHelper.cs  DateTimeHelper.cs  GoogleMapHelper.cs
backend/Ecotel.KCPCMS.BE/src/Core/Application/Interfaces/Authentication/: ICurrentUser.cs  IJwtAuthenticationManager.cs
backend/Ecotel.KCPCMS.BE/src/Core/Application/Interfaces/Services/: IAcceptanceReportExcelService.cs  ICodeService.cs  ICostService.cs  IExcelService.cs  IFileStorageService.cs  IUserService.cs  IVerificationService.cs
backend/Ecotel.KCPCMS.BE/src/Core/Application/Utility/: Utils.cs
backend/Ecotel.KCPCMS.BE/src/Core/Application/Utility/AWS/: AwsS3PathExtensions.cs
backend/Ecotel.KCPCMS.BE/src/Infrastructures/Integrates/External.Service/: External.Service.csproj
backend/Ecotel.KCPCMS.BE/src/Infrastructures/Integrates/External.Service/AWS/: AwsS3Service.cs
backend/Ecotel.KCPCMS.BE/src/Infrastructures/Integrates/External.Service/Email/: EmailTemplateProvider.cs
backend/Ecotel.KCPCMS.BE/src/Infrastructures/Integrates/External.Service/ExternalEndpoints/: ExternalEndpointClient.cs  Startup.cs
(+1475 files in other folders)
